{
  "name": "generic-microsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "NODE_ENV=development vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "generic-minimal": "file:generic-minimal-0.2.0.tgz",
    "core-js": "^2.6.5",
    "vue": "^2.6.10",
    "vue-meta": "^2.2.2",
    "vue-server-renderer": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-typescript": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "babel-core": "7.0.0-bridge.0",
    "typescript": "^3.7.0-dev.20190917",
    "vue-template-compiler": "^2.6.10",
    "webpack-cli": "^3.3.8"
  }
}
